<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="This is Hafid Feghouli's web developer's about page.">
    <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
    <title>👾  About Me 👾 </title>
</head>
<body>
        <div class="container">

            <p><span style="font-family: ka1"><a href="index.html">Page d'accueil</a></span> <br><br> Bonjour! Je suis un développeur web basé à Montreal axé sur le front end, utilisant <span style="color:#ffc600">JAVASCRIPT</span> HTML et CSS mais je peux aussi m'amuser avec PHP et Wordpress. J'espère que vous appréciez le thème global de mon site 😄. Je me suis dis que ce serait amusant d'apporter une touche de jeux vidéos retro dans tout ça. </p>

            <div class="photo"></div>
            
        </div>

        <style>
        
        .container {
            height:100%;
            display: grid;
            grid-template-columns: 50% 50%;
        }

        p {
            text-align: center;
            margin: auto;
            font-family: 'Palanquin Dark', sans-serif;
            font-size: 2em;
        }

        a {
            color: black;
            text-decoration: none;
            position: relative;
        }

        a::before {
            position: absolute; 
            top: -95px;
            left: -140px;
            content: url(leftwing.gif); 
        }

        a::after {
            position: absolute; 
            top: -95px;
            right: -145px;
            content: url(rightwing.gif); 
        }

        a:hover {
            cursor: url(hand.cur),auto;
        }

        .photo {
            background-image: url(moi.jpg);
            background-size: cover;
            background-position: center; 
        }

        html {
            cursor:url(mario.cur),auto;
            background: linear-gradient(to left, #33ccff 0%, #9966ff 100%);
            height: 100%;
            width: 100%;
        }

        body {
            height: 100%;
        }

        @font-face {
            font-family: ka1;
            src: url(ka1.ttf);
        }

        @media only screen and (max-width: 600px) {
            .container {
                grid-template-rows: auto 50%;
                grid-template-columns: auto;
            }

            p{
                font-size: 1.2em;
                margin-bottom: 10px;
            }
        }
        
        </style>
</body>
</html>